# sistematriageexperimental

./: .dockerignore  .env  .env.example  DEPLOYMENT_GUIDE.md  DOCKERFILE_FIX.md  Dockerfile  Dockerfile.prod  MAVEN_BUILD_ISSUE.md  Procfile  RAILWAY_FINAL_CONFIG.md  RAILWAY_SETUP.md  README.md  TEST_CREDENTIALS.md  build.sh  deploy-to-railway.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  railway.json  railway.toml
.github/workflows/: cd.yml  ci.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.conf.template  package-lock.json  vercel.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/solicitud-create/: solicitud-create.component.css  solicitud-create.component.html  solicitud-create.component.ts
frontend/src/app/components/solicitud-detail/: solicitud-detail.component.css  solicitud-detail.component.html  solicitud-detail.component.ts
frontend/src/app/components/solicitud-list/: solicitud-list.component.css  solicitud-list.component.html  solicitud-list.component.ts
frontend/src/app/components/usuario-list/: usuario-list.component.css  usuario-list.component.html  usuario-list.component.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: enums.ts  interfaces.ts
frontend/src/app/services/: auth.service.ts  ia.service.ts  solicitud.service.ts  usuario.service.ts
frontend/src/environments/: environment.prod.ts
src/: .dockerignore  .gitignore  Dockerfile
src/main/java/co/edu/uniquindio/poo/: App.java
src/main/java/co/edu/uniquindio/poo/config/: DataInitConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/poo/controller/: ApiController.java  AuthController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/poo/dto/historial/: HistorialResponseDTO.java
src/main/java/co/edu/uniquindio/poo/dto/ia/: SugerenciaIAResponseDTO.java
src/main/java/co/edu/uniquindio/poo/dto/solicitud/: ClasificacionRequestDTO.java  LoginRequestDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java
src/main/java/co/edu/uniquindio/poo/exception/: GlobalExceptionHandler.java
src/main/java/co/edu/uniquindio/poo/mapper/: EntityMapper.java
src/main/java/co/edu/uniquindio/poo/model/entity/: Solicitud.java
src/main/java/co/edu/uniquindio/poo/model/enums/: EstadoSolicitud.java  Rol.java  TipoSolicitud.java
src/main/java/co/edu/uniquindio/poo/repository/: SolicitudRepository.java
src/main/java/co/edu/uniquindio/poo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/edu/uniquindio/poo/service/: ActorContextService.java  AsistenciaIAService.java  AuthService.java  PriorizacionService.java  SolicitudService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/co/edu/uniquindio/poo/controller/: SolicitudControllerIntegrationTest.java
src/test/java/co/edu/uniquindio/poo/integration/: SolicitudLifecycleIntegrationTest.java
src/test/java/co/edu/uniquindio/poo/service/: AsistenciaIAServiceTest.java  PriorizacionServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
